PORT=
NODE_ENV=
MONGO_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

WHITELIST_ORIGINS=
WHITELIST_ADMINS_MAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOLDAPI_BASE_URL=
GOLDAPI_API_KEY=

EXCHANGE_RATE_BASE_URL=
EXCHANGE_RATE_API_KEY=